# sticky-dictionary

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/dmitry/handheld_dictionary/: ApplicationTest.java
app/src/androidTest/java/com/github/nikitin_da/sticky_dictionary/: ApplicationTest.java
app/src/flavorProd/res/xml/: ga_app_tracker
app/src/flavorTest/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dmitry/handheld_dictionary/: App.java  MainActivity.java
app/src/main/java/com/example/dmitry/handheld_dictionary/controller/: BaseFieldsController.java  GroupEditFieldsController.java  WordEditFieldsController.java
app/src/main/java/com/example/dmitry/handheld_dictionary/model/: Dictionary.java  Group.java  Word.java
app/src/main/java/com/example/dmitry/handheld_dictionary/model/active/: BaseActiveModel.java  DictionaryActiveModel.java  ExportResult.java  GroupActiveModel.java  Task.java  (+5 more)
app/src/main/java/com/example/dmitry/handheld_dictionary/modules/: AppModule.java  AppNotificationManagerModule.java  GsonModule.java  StorageModule.java  TypefaceCacheModule.java
app/src/main/java/com/example/dmitry/handheld_dictionary/result/: ExportResult.java  ImportResult.java
app/src/main/java/com/example/dmitry/handheld_dictionary/storage/: AlarmAppContentProvider.java  AppContentProvider.java  AppDBOpenHelper.java  StorageModule.java
app/src/main/java/com/example/dmitry/handheld_dictionary/ui/: TypefaceCache.java
app/src/main/java/com/example/dmitry/handheld_dictionary/util/: AnimUtil.java  AppNotificationManager.java  FileUtil.java  IntentFactory.java  Loggi.java  RandomUtil.java  ViewUtil.java
app/src/main/java/com/github/nikitin_da/sticky_dictionary/: AnalyticsManager.java  App.java
app/src/main/java/com/github/nikitin_da/sticky_dictionary/controller/: BaseFieldsController.java  GroupEditFieldsController.java  WordEditFieldsController.java
app/src/main/java/com/github/nikitin_da/sticky_dictionary/model/: Dictionary.java  Group.java  Word.java
app/src/main/java/com/github/nikitin_da/sticky_dictionary/modules/: AnalyticsModule.java  AppModule.java  AppNotificationManagerModule.java  GsonModule.java  StorageModule.java  TypefaceCacheModule.java
app/src/main/java/com/github/nikitin_da/sticky_dictionary/result/: ExportResult.java  ImportResult.java
app/src/main/java/com/github/nikitin_da/sticky_dictionary/storage/: AppContentProvider.java  AppDBOpenHelper.java
app/src/main/java/com/github/nikitin_da/sticky_dictionary/ui/: TypefaceCache.java
app/src/main/java/com/github/nikitin_da/sticky_dictionary/util/: AnimUtil.java  AppNotificationManager.java  FileUtil.java  IntentFactory.java  Loggi.java  RandomUtil.java  ViewUtil.java
app/src/main/kotlin/com/example/dmitry/handheld_dictionary/: HelloKotlinOnAndroid.kt
app/src/main/res/anim/: activity_slide_in_right.xml  fab_anim.xml  page_translate_show.xml  show_old_reveal.xml
app/src/main/res/drawable/: action_button_bg.xml  action_button_bg_normal.xml  action_button_bg_pressed.xml  common_button_bg.xml  ic_menu_all.xml  ic_menu_check.xml  ic_menu_group.xml  ic_menu_import_export.xml  item_group_bg.xml  item_group_bg_normal.xml  item_group_bg_pressed.xml  list_divider.xml  navigation_drawer_item_bg.xml  save_button_bg.xml  save_button_bg_disabled.xml  save_button_bg_normal.xml  save_button_bg_pressed.xml  transparent_button_bg.xml
app/src/main/res/drawable-hdpi/: item_group_context_bg.xml
app/src/main/res/drawable-v21/: action_button_bg.xml  common_button_bg.xml  item_group_bg.xml  navigation_drawer_item_bg.xml  save_button_bg.xml
app/src/main/res/layout/: activity_common.xml  activity_edit.xml  activity_group_edit.xml  activity_group_list.xml  activity_group_list_for_add_word.xml  activity_group_submit.xml  activity_main.xml  activity_pager.xml  activity_word_edit.xml  activity_word_list.xml  activity_word_submit.xml  checked_list_header.xml  day_header.xml  fragment_all_groups_word_list.xml  fragment_edit.xml  fragment_group_edit.xml  fragment_group_list.xml  fragment_import_export.xml  fragment_navigation_drawer.xml  fragment_one_group_word_list.xml  fragment_pager.xml  fragment_word_edit.xml  fragment_word_list.xml  fragment_word_page.xml  item_group.xml  item_group_header.xml  item_title_word.xml  item_translate_word.xml  layout_group_list_content.xml  title_word.xml  translate_word.xml  view_for_status_bar_color.xml
app/src/main/res/menu/: m_pager.xml  menu_word_list.xml
app/src/main/res/values/: analytics.xml  attrs.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: ga_app_tracker
(+111 files in other folders)
