apply plugin: 'com.android.application'

repositories() {

    // hack to download ViewPagerIndicator as aar,
    // http://blog.populov.com/2013/10/viewpagerindicator-aar-packaged.html
    maven { url "http://dl.bintray.com/populov/maven" }

    mavenCentral()
}
    android {
    compileSdkVersion 21
    buildToolsVersion "21.0.1"

    defaultConfig {
        applicationId "com.example.dmitry.handheld_dictionary"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:support-v4:21.0.0'

    compile ('com.android.support:support-v13:21.0.0') {
        force = true
    }
    compile 'com.android.support:appcompat-v7:21.0.0'

    // https://github.com/nhaarman/ListViewAnimations
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-core-slh:3.1.0@aar'

    // https://github.com/JakeWharton/butterknife
    compile 'com.jakewharton:butterknife:6.0.0'

    // Dependency Injection library
    compile 'com.squareup.dagger:dagger:1.2.2'

    // Dependency Injection compile-time processor
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'

    // https://github.com/JakeWharton/Android-ViewPagerIndicator
    compile 'com.viewpagerindicator:library:2.4.1@aar'

    // https://github.com/pushtorefresh/bamboo-storage
    compile 'com.pushtorefresh:bamboostorage:1.4.0'

    compile 'com.nineoldandroids:library:2.4.0'
}
