apply plugin: 'com.android.application'

repositories() {

    // hack to download ViewPagerIndicator as aar,
    // http://blog.populov.com/2013/10/viewpagerindicator-aar-packaged.html
    maven { url "http://dl.bintray.com/populov/maven" }

    mavenCentral()
}
android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.dmitry.handheld_dictionary"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // region Google's

    compile 'com.android.support:support-v4:22.0.0'

    compile('com.android.support:support-v13:21.0.0') {
        force = true
    }
    compile 'com.android.support:appcompat-v7:22.0.0'

    compile 'com.google.guava:guava:18.0'

    // https://code.google.com/p/google-gson
    compile 'com.google.code.gson:gson:2.3.1'
    // endregion

    // region Jake's

    // https://github.com/JakeWharton/butterknife
    compile 'com.jakewharton:butterknife:6.0.0'

    // Dependency Injection library
    compile 'com.squareup.dagger:dagger:1.2.2'

    // Dependency Injection compile-time processor
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'

    // https://github.com/JakeWharton/Android-ViewPagerIndicator
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    // endregion


    // region Artem's

    // https://github.com/pushtorefresh/bamboo-storage
    compile 'com.pushtorefresh:bamboostorage:1.4.0'

    // https://github.com/pushtorefresh/javac-warning-annotation
    compile 'com.pushtorefresh:javac-warning-annotation:1.0.0'
    // endregion

    compile 'com.nineoldandroids:library:2.4.0'

    // https://github.com/emilsjolander/StickyListHeaders
    compile 'se.emilsjolander:stickylistheaders:2.5.2'

    // https://github.com/dlew/joda-time-android
    compile 'joda-time:joda-time:2.5'

    // https://github.com/wrapp/floatlabelededittext
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'

    // https://github.com/nhaarman/ListViewAnimations
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-core-slh:3.1.0@aar'

    // https://github.com/daimajia/AndroidSwipeLayout
    compile "com.daimajia.swipelayout:library:1.1.7@aar"

    // https://github.com/makovkastar/FloatingActionButton
    compile 'com.melnykov:floatingactionbutton:1.2.0'
}