<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.github.nikitin_da.sticky_dictionary.ui.activity.PagerActivity">

    <group android:id="@+id/pager_actions"
           android:visible="false">

        <item
            android:id="@+id/action_shuffle"
            android:icon="@drawable/ic_shuffle"
            android:title="@string/pager_shuffle"
            app:showAsAction="ifRoom"/>

        <item
            android:id="@+id/action_swap"
            android:icon="@drawable/ic_swap"
            android:title="@string/pager_swap"
            app:showAsAction="ifRoom"/>

    </group>

</menu>
