<android.support.v4.widget.DrawerLayout
    android:id="@+id/main_drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.github.nikitin_da.sticky_dictionary.ui.view.CustomInsetsLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true">

        <include layout="@layout/view_for_status_bar_color"/>

        <android.support.v7.widget.Toolbar
            android:id="@+id/activity_toolbar_common"
            style="@style/ToolBarStyle"/>

        <FrameLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.github.nikitin_da.sticky_dictionary.ui.view.CustomInsetsLinearLayout>

    <FrameLayout
        android:id="@+id/navigation_drawer_container"
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"/>

</android.support.v4.widget.DrawerLayout>
