<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/pager_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/pager_indicator"
            style="@style/WordViewPagerIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/pager_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <com.example.dmitry.handheld_dictionary.ui.view.TypefaceTextView
            style="@style/ServiceText"
            android:text="@string/common_error"/>

        <Button
            android:id="@+id/pager_retry"
            style="@style/CommonButton"
            android:text="@string/try_again"/>

    </LinearLayout>

</FrameLayout>