<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:gravity="center">

        <EditText
            android:id="@+id/edit_foreign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edit_foreign_hint"
            android:textColor="@android:color/black"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/edit_translate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edit_translate_hint"
            android:paddingTop="15dp"
            android:textColor="@android:color/black"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/edit_save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_save_button"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_marginTop="25dp"/>

    </LinearLayout>

</ScrollView>