<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="50dp"
        android:gravity="center">

        <EditText
            android:id="@+id/edit_foreign"
            style="@style/CommonEditStyle"
            android:imeOptions="actionNext"
            android:hint="@string/edit_foreign_hint"/>

        <EditText
            android:id="@+id/edit_translate"
            style="@style/CommonEditStyle"
            android:imeOptions="actionDone"
            android:hint="@string/edit_translate_hint"
            android:layout_marginTop="15dp"/>

        <Button
            android:id="@+id/word_edit_save_button"
            style="@style/CommonButton.Save"/>

    </LinearLayout>

</ScrollView>