<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/item_group_bg"
    android:orientation="vertical"
    android:stateListAnimator="@anim/fab_anim">

    <com.example.dmitry.handheld_dictionary.ui.view.TypefaceTextView
        android:id="@+id/group_date"
        style="@style/ListItemText"
        android:gravity="right"/>

    <com.example.dmitry.handheld_dictionary.ui.view.TypefaceTextView
        android:id="@+id/group_name"
        style="@style/ListItemText"/>

</LinearLayout>
