<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout
    android:id="@+id/group_swipe_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Bottom View Start-->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/item_group_padding"
            android:layout_marginTop="@dimen/item_group_padding"
            android:background="@drawable/item_group_context_bg"
            android:orientation="vertical">

            <com.github.nikitin_da.sticky_dictionary.ui.view.DoNotPressWithParentImageButton
                android:id="@+id/group_item_edit"
                style="@style/GroupContextButton"
                android:src="@drawable/ic_edit"
                android:contentDescription="@string/content_description_edit"/>

            <com.github.nikitin_da.sticky_dictionary.ui.view.DoNotPressWithParentImageButton
                android:id="@+id/group_item_remove"
                style="@style/GroupContextButton"
                android:src="@drawable/ic_remove"
                android:contentDescription="@string/content_description_edit"/>

        </LinearLayout>

    </FrameLayout>

    <!-- Surface View Start -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/group_item_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/item_group_padding"
            android:layout_marginTop="@dimen/item_group_padding"
            android:background="@drawable/item_group_bg"
            android:orientation="vertical"
            android:stateListAnimator="@anim/fab_anim">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.github.nikitin_da.sticky_dictionary.ui.view.TypefaceTextView
                    android:id="@+id/group_date"
                    style="@style/TextShadow.Black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="10dp"
                    android:textSize="15sp"
                    app:typefaceFromAssets="fonts/Roboto-Thin.ttf"
                    tools:text="1 янв. 2015"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:duplicateParentState="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.github.nikitin_da.sticky_dictionary.ui.view.TypefaceTextView
                        android:id="@+id/group_name"
                        style="@style/TextShadow.Black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="20sp"
                        tools:text="Group Name"/>

                    <com.github.nikitin_da.sticky_dictionary.ui.view.EllipsizingTextView
                        android:id="@+id/group_words"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="2"
                        android:paddingTop="10dp"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        app:typefaceFromAssets="fonts/Roboto-MediumItalic.ttf"
                        tools:text="(test1, test2)"/>

                </LinearLayout>

                <CheckBox
                    android:id="@+id/group_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:duplicateParentState="true"/>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</com.daimajia.swipe.SwipeLayout>