<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/translate"
        style="@style/ListItemText"
        android:textStyle="italic"
        android:paddingLeft="@dimen/small_image_button_size"
        android:paddingRight="@dimen/small_image_button_size"/>

</RelativeLayout>

