<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/word_swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Bottom View Start-->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/item_group_padding"
            android:layout_marginTop="@dimen/item_group_padding"
            android:background="@drawable/item_group_context_bg"
            android:orientation="horizontal">

            <com.example.dmitry.handheld_dictionary.ui.view.DoNotPressWithParentImageButton
                android:id="@+id/word_item_edit"
                style="@style/GroupContextButton"
                android:src="@drawable/ic_edit"
                android:contentDescription="@string/content_description_edit"/>

            <com.example.dmitry.handheld_dictionary.ui.view.DoNotPressWithParentImageButton
                android:id="@+id/word_item_remove"
                style="@style/GroupContextButton"
                android:src="@drawable/ic_remove"
                android:contentDescription="@string/content_description_edit"/>

        </LinearLayout>

    </FrameLayout>

    <!-- Surface View Start -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/title"
            style="@style/ListItemText"/>

    </FrameLayout>

</com.daimajia.swipe.SwipeLayout>

